{
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/target",
      "!**/dist",
      "!**/.generated",
      "!**/src-tauri/gen",
      "!pnpm-lock.yaml"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": { "maxAllowedComplexity": 10 }
        },
        "noExcessiveLinesPerFunction": {
          "level": "error",
          "options": { "maxLines": 40, "skipBlankLines": true }
        },
        "useMaxParams": {
          "level": "error",
          "options": { "max": 4 }
        }
      },
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "patterns": [
              {
                "group": ["@vault/*/src/**", "../*/src/**"],
                "message": "Import only another package's public export map."
              }
            ]
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["packages/shared/src/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["node:*", "@vault/*", "@vault/*/**"],
                    "message": "@vault/shared depends only on Zod."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
